<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Fake news detector</title>
    <link rel="shortcut icon" href="">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed:500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            width: 90%;
            height: 100%;
        }

        div{
            width: 100%;
            height: auto;
        }

        h1, h3, button {
            font-family: 'IBM Plex Sans Condensed', sans-serif;
        }

        h1 {
            text-align: center;
        }
        
        p {
            font-family: 'Open Sans', sans-serif;
        }

        #form-area {
            height: 60vh;
            width: 80vh;
            word-wrap: normal;
            overflow: auto;
        }

        button {
            font-size: medium;
            border-radius: 25%;
            background-color: lightgreen;
        }
    </style>
</head>

<body>
    <h1>Is the news you read on the Internet reliable?</h1>
    {% block content %} {% endblock %}
</body>